[uwsgi]
name = foo
vassal_name = foo
base_dir = %D/..
home = %(base_dir)/venv
chdir = %(base_dir)/foo
http = :8000

# Prior to AppDynamics 4.2.2, the above could deadlock uwsgi during worker
# restart due to a bug in imp.load_source:
#env = APPD_WSGI_SCRIPT_ALIAS=%(base_dir)/foo/foo/wsgi.py

env = APPD_CONFIG_FILE=%(base_dir)/foo.cfg
env = APPD_WSGI_MODULE=foo.foo.wsgi:application
module = appdynamics.scripts.wsgi
